{
  "Tank_Label": {
    "message": "Tanks",
    "description": "Tank..ctor"
  },
  "Tank_ConfigurationPanelLabel": {
    "message": "Tanks Configuration",
    "description": "Tank..ctor"
  },
  "Tank_WarningText": {
    "message": "Tank Stance Missing",
    "description": "Tank..ctor"
  },
  "Tank_Description": {
    "message": "Tanks use role actions commonly referred to as 'Tank Stances' to manage enemy aggro. If there are no tanks in the party with their 'Tank Stances' on then enemies may start attacking the healers or dps players directly, possibly leading to a party wipe.",
    "description": "Tank..ctor"
  },
  "Tank_TechnicalInformation": {
    "message": "This module will alert you if there are no tanks in the party with their tank stance on. If a tank with a stance on dies, this module will not consider their stance to be on until they are revived.",
    "description": "Tank..ctor"
  },
  "Tank_DisableInAllianceRaid": {
    "message": "Disable in Alliance Raid",
    "description": "Tank..ctor"
  },
  "Tank_CheckAllianceStances": {
    "message": "Check Alliance Members",
    "description": "Tank..ctor"
  },
  "Tank_CheckAllianceStancesDescription": {
    "message": "If Enabled, checks other alliance's tanks for a tank stance to warn if no tanks have their stance on\nIf Disabled, only checks your party for tank stances",
    "description": "Tank..ctor"
  },
  "FreeCompany_Label": {
    "message": "Free Company",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_ConfigurationPaneLabel": {
    "message": "Free Company Configuration",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_WarningText": {
    "message": "FreeCompany Effect Missing",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_Description": {
    "message": "Free Companies are able to provide various buffs to members. These buffs have limited durations and need to be refreshed periodically.",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_TechnicalDescription": {
    "message": "This module will alert you when you do not have the configured number of Free Company status effects on you. This module will only evaluate you for warnings, it will never warn you about the status of others.",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_Any": {
    "message": "Any",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_AnyDescription": {
    "message": "Display warning if missing any Free Company buffs",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_Specific": {
    "message": "Specific",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_SpecificDescription": {
    "message": "Display warning if missing specific Free Company buffs",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_BuffCount": {
    "message": "Buff Count",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_BuffSelection": {
    "message": "Buff Selection",
    "description": "FreeCompany..ctor"
  },
  "Dancer_Label": {
    "message": "Dancer",
    "description": "Dancer..ctor"
  },
  "Dancer_ConfigurationPanelLabel": {
    "message": "Dancer Configuration",
    "description": "Dancer..ctor"
  },
  "Dancer_WarningText": {
    "message": "Dance Partner Missing",
    "description": "Dancer..ctor"
  },
  "Dance_Description": {
    "message": "Dancers use a job action commonly referred to as 'Dance Partner' on another party member to give both the dancer and their partner a buff. This buff significantly increases both the dancer and their partners outgoing DPS.",
    "description": "Dancer..ctor"
  },
  "Dance_TechnicalInformation": {
    "message": "This module will alert you when there are dancers that do not have the 'Closed Position' status effect on themselves. This effect is granted to the dancer when they also put 'Dance Partner' on another player.",
    "description": "Dancer..ctor"
  },
  "Food_Label": {
    "message": "Food",
    "description": "Food..ctor"
  },
  "Food_ConfigurationPanelLabel": {
    "message": "Food Configuration",
    "description": "Food..ctor"
  },
  "Food_WarningText": {
    "message": "Food Missing",
    "description": "Food..ctor"
  },
  "Food_Description": {
    "message": "Consuming food grants the player the status effect 'Well Fed' while under this effect several of your stats will be increased for the duration of the buff.",
    "description": "Food..ctor"
  },
  "Food_TechnicalInformation": {
    "message": "This module will alert you when the remaining duration of the 'Well Fed' status effect is less than the pre-configured value.",
    "description": "Food..ctor"
  },
  "Food_EarlyWarningLabel": {
    "message": "Early Warning Time",
    "description": "Food..ctor"
  },
  "Food_ZoneFilters": {
    "message": "Zone Filters",
    "description": "Food..ctor"
  },
  "Food_ZoneFiltersDescription": {
    "message": "Only check players for food when in the following zones",
    "description": "Food..ctor"
  },
  "Sage_Label": {
    "message": "Sage",
    "description": "Sage..ctor"
  },
  "Sage_ConfigurationPanelLabel": {
    "message": "Sage Configuration",
    "description": "Sage..ctor"
  },
  "Sage_WarningText": {
    "message": "Kardia Partner Missing",
    "description": "Sage..ctor"
  },
  "Sage_Description": {
    "message": "Sages use a job action commonly referred to as 'Kardia' or 'Kardion' on another party member to heal that party member whenever the sage uses a offensive ability.",
    "description": "Sage..ctor"
  },
  "Sage_TechnicalInformation": {
    "message": "This module will alert you when there are sages that do not have the 'Kardia' effect on themselves. This effect is granted to the sage when they also put 'Kardion' on another player.",
    "description": "Sage..ctor"
  },
  "Scholar_Label": {
    "message": "Scholar",
    "description": "Scholar..ctor"
  },
  "Scholar_ConfigurationPanelLabel": {
    "message": "Scholar Configuration",
    "description": "Scholar..ctor"
  },
  "Scholar_WarningText": {
    "message": "Faerie Summon Missing",
    "description": "Scholar..ctor"
  },
  "Scholar_Description": {
    "message": "Scholar uses a summoned pet known as a 'Faerie' to allow them to use various healing abilities. The faerie will periodically heal allies within its range automatically. A Scholar's ability to heal their party is significantly impacted if they do not summon their faerie.",
    "description": "Scholar..ctor"
  },
  "Scholar_TechnicalInformation": {
    "message": "This module will alert you when a scholar does not have their faerie summoned, as long as that scholar does not also have the 'Dissipation' status effect.",
    "description": "Scholar..ctor"
  },
  "Summoner_Label": {
    "message": "Summoner",
    "description": "Summoner..ctor"
  },
  "Summoner_ConfigurationPanelLabel": {
    "message": "Summoner Configuration",
    "description": "Summoner..ctor"
  },
  "Summoner_WarningText": {
    "message": "Pet Summon Missing",
    "description": "Summoner..ctor"
  },
  "Summoner_Description": {
    "message": "Summoners use a summoned pet known as a 'Carbuncle' to allow them to use various offensive abilities. The summoned pet will be transformed into various other summons during combat.",
    "description": "Summoner..ctor"
  },
  "Summoner_TechnicalInformation": {
    "message": "This module will alert you when a summoner does not have any associated summon in the field.",
    "description": "Summoner..ctor"
  },
  "BlueMage_Label": {
    "message": "Blue Mage",
    "description": "BlueMage..ctor"
  },
  "BlueMage_ConfigurationPanelLabel": {
    "message": "Blue Mage Configuration",
    "description": "BlueMage..ctor"
  },
  "BlueMage_Description": {
    "message": "Blue Mage is a job about shenanigans, Blue Mages learn skills by being hit by those skills.",
    "description": "BlueMage..ctor"
  },
  "BlueMage_TechnicalInformation": {
    "message": "This module can be configured to warn you about missing Aetherial Mimicry, Mighty Guard, and Basic Instinct. The warnings for Aetherial Mimicry can only be used while outside of instances, and is incompatible with the 'Only in Duties' option.",
    "description": "BlueMage..ctor"
  },
  "BlueMage_GenericWarning": {
    "message": "Warning Something is Missing",
    "description": "BlueMage..ctor"
  },
  "BlueMage_Mimicry": {
    "message": "Aetherial Mimicry Missing",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MightyGuard": {
    "message": "Mighty Guard Missing",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinct": {
    "message": "Basic Instinct Missing",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MimicryLabel": {
    "message": "Aetherial Mimicry",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MightyGuardLabel": {
    "message": "Mighty Guard",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinctLabel": {
    "message": "Basic Instinct",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MimicryWarning": {
    "message": "Can not be used with 'Only in Duties'",
    "description": "BlueMage..ctor"
  },
  "SpiritBond_Label": {
    "message": "SpiritBond",
    "description": "SpiritBond..ctor"
  },
  "SpiritBond_ConfigurationPanelLabel": {
    "message": "SpiritBond Configuration",
    "description": "SpiritBond..ctor"
  },
  "SpiritBond_WarningText": {
    "message": "SpiritBond Missing",
    "description": "SpiritBond..ctor"
  },
  "SpiritBond_Description": {
    "message": "Quaffing a SpiritBond potion will increase the SpiritBond gain of your equipment",
    "description": "SpiritBond..ctor"
  },
  "SpiritBond_TechnicalInformation": {
    "message": "This module will alert you when the remaining duration of the SpiritBond Potion is less than the pre-configured value.",
    "description": "SpiritBond..ctor"
  },
  "SpiritBond_EarlyWarningLabel": {
    "message": "Early Warning Time",
    "description": "SpiritBond..ctor"
  },
  "SpiritBond_ZoneFilters": {
    "message": "Zone Filters",
    "description": "SpiritBond..ctor"
  },
  "SpiritBond_ZoneFiltersDescription": {
    "message": "Only check players for SpiritBond when in the following zones",
    "description": "SpiritBond..ctor"
  },
  "Labels_About": {
    "message": "About",
    "description": "Labels..ctor"
  },
  "Labels_Options": {
    "message": "Options",
    "description": "Labels..ctor"
  },
  "Labels_Description": {
    "message": "Description",
    "description": "Labels..ctor"
  },
  "Labels_TechnicalDescription": {
    "message": "Technical Description",
    "description": "Labels..ctor"
  },
  "Labels_Priority": {
    "message": "Priority",
    "description": "Labels..ctor"
  },
  "Labels_Seconds": {
    "message": "Seconds",
    "description": "Labels..ctor"
  },
  "Labels_City": {
    "message": "City",
    "description": "Labels..ctor"
  },
  "Labels_OpenWorld": {
    "message": "Open World",
    "description": "Labels..ctor"
  },
  "Labels_Inn": {
    "message": "Inn",
    "description": "Labels..ctor"
  },
  "Labels_Dungeon": {
    "message": "Dungeon",
    "description": "Labels..ctor"
  },
  "Labels_AllianceRaid": {
    "message": "Alliance Raid",
    "description": "Labels..ctor"
  },
  "Labels_Trial": {
    "message": "Trial",
    "description": "Labels..ctor"
  },
  "Labels_Housing": {
    "message": "Housing",
    "description": "Labels..ctor"
  },
  "Labels_Raid": {
    "message": "Raid",
    "description": "Labels..ctor"
  },
  "Labels_GrandCompany": {
    "message": "Grand Company",
    "description": "Labels..ctor"
  },
  "Labels_DeepDiveDungeon": {
    "message": "PotD/HoH",
    "description": "Labels..ctor"
  },
  "Labels_Eureka": {
    "message": "Eureka",
    "description": "Labels..ctor"
  },
  "Labels_Bozja": {
    "message": "Bozja",
    "description": "Labels..ctor"
  },
  "Labels_Unknown": {
    "message": "Unknown",
    "description": "Labels..ctor"
  },
  "Labels_AdditionalOptions": {
    "message": "Additional Options",
    "description": "Labels..ctor"
  },
  "Labels_Savage": {
    "message": "Savage",
    "description": "Labels..ctor"
  },
  "Labels_Ultimate": {
    "message": "Ultimate",
    "description": "Labels..ctor"
  },
  "Labels_ModeSelect": {
    "message": "Mode Select",
    "description": "Labels..ctor"
  },
  "Labels_Unset": {
    "message": "Unset",
    "description": "Labels..ctor"
  },
  "Labels_Warnings": {
    "message": "Warnings",
    "description": "Labels..ctor"
  },
  "Tabs_Settings": {
    "message": "Settings",
    "description": "Tabs..ctor"
  },
  "Tabs_SettingsDescription": {
    "message": "Basic settings options",
    "description": "Tabs..ctor"
  },
  "Tabs_Display": {
    "message": "Display",
    "description": "Tabs..ctor"
  },
  "Tabs_DisplayDescription": {
    "message": "Configure how warnings are displayed",
    "description": "Tabs..ctor"
  },
  "Tabs_Modules": {
    "message": "Modules",
    "description": "Tabs..ctor"
  },
  "Tabs_ModulesDescription": {
    "message": "Configure each module",
    "description": "Tabs..ctor"
  },
  "PartyOverlay_Label": {
    "message": "Party Frame Overlay",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_ConfigurationLabel": {
    "message": "Party Frame Overlay Configuration",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_Description": {
    "message": "The party frame overlay I'll just write this later, if I forgot let me know.",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_TechnicalDescription": {
    "message": "Technical words, if I forgot this too, also let me know.",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_DisplayOptions": {
    "message": "Display Options",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_JobIcons": {
    "message": "Job Icon",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_PlayerName": {
    "message": "Player Name",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_WarningText": {
    "message": "Warning Text",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_FlashingEffects": {
    "message": "Flashing Effects",
    "description": "PartyOverlay..ctor"
  },
  "Blacklist_Label": {
    "message": "Blacklist",
    "description": "Blacklist..ctor"
  },
  "Blacklist_CurrentStatus": {
    "message": "Blacklisted Zones",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Empty": {
    "message": "Blacklist is empty",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Here": {
    "message": "Add Here",
    "description": "Blacklist..ctor"
  },
  "Blacklist_CurrentLocation": {
    "message": "Currently in {0}",
    "description": "Blacklist..ctor"
  },
  "Blacklist_ID": {
    "message": "Add by zone ID",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Name": {
    "message": "Add by zone name",
    "description": "Blacklist..ctor"
  },
  "Attributions_Label": {
    "message": "Attributions",
    "description": "Attributions..ctor"
  },
  "Attributions_FreeCompanyDescription": {
    "message": "Free Company Artwork by 'artofawang'",
    "description": "Attributions..ctor"
  },
  "Configuration_NoSelection": {
    "message": "Select an item to configure in the left pane",
    "description": "Configuration..ctor"
  },
  "Configuration_Enable": {
    "message": "Enable",
    "description": "Configuration..ctor"
  },
  "Configuration_SoloMode": {
    "message": "Solo Mode",
    "description": "Configuration..ctor"
  },
  "Configuration_DutiesOnly": {
    "message": "Duties Only",
    "description": "Configuration..ctor"
  },
  "Configuration_DutiesOnlyHelp": {
    "message": "When enabled will only show warnings while you are in a duty\nWhen disabled will show warnings everywhere",
    "description": "Configuration..ctor"
  },
  "Commands_Add": {
    "message": "Add",
    "description": "Commands..ctor"
  },
  "Commands_Remove": {
    "message": "Remove",
    "description": "Commands..ctor"
  },
  "Commands_Help": {
    "message": "NoTankYou Commands:\n/nty blu (on | off) - Toggle Blue Mage Module\n/nty dnc (on | off) - Toggle Dancer Module\n/nty food (on | off) - Toggle Food Module\n/nty fc (on | off) - Toggle Free Company Module\n/nty sge (on | off) - Toggle Sage Module\n/nty sch (on | off) - Toggle Scholar Module\n/nty spiritbond (on | off) - Toggle SpiritBond Module\n/nty smn (on | off) - Toggle Summoner Module\n/nty tanks (on | off) - Toggle Tanks Module\n/nty partyoverlay (on | off) - Toggle Party Overlay",
    "description": "Commands..ctor"
  }
}